<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/25cccf0bb5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="site_3.css">
</head>
<body>
    <header>
        <div class="navbar navbar-dark bg-light mb-2" >
            <div class="container">
                <p>
                    <img src="ad.png" alt="" width="40px" height="40px">
                    <span class="text-dark p-2" style="font-weight: 400; font-size: 18px;">AD'S BOARD</span>
                </p>
                <p>
                    <button type="button" class="btn btn-warning .btn-sm" data-target="#navbarHeader"aria-controls="navbarHeader"> 
                        <span><span style="font-weight: bold;">+</span> New add</span>
                    </button>
                    <a href="#" class="text-primary p-2" style="font-weight: 400; font-size: 18px;">
                        <img src="av_64.png" alt="" width="40px" height="40px">My profile
                    </a>
                </p>
            </div>
        </div>
    </header>
    <div class="col-12 mt-1 mb-1">
        <div class="row no-gutters position-relative" style="height: 430px;">
            <div class="col-8 d-none d-lg-block font-size: 10px; border rounded overflow-hidden flex-md-row shadow-sm">
                <img src="furniture_4.png" alt="" width="150px" height="150px" style="margin-left: 45%;">
                <h6 class="ml-5">Italian wooden wardrobe</h6>
                <i class="bi bi-geo-alt-fill text-secondary ml-5" width="20" height="40"; style= "padding: 5px; font-size: 10px;"></i>
                <span style="font-size: 10px;">Kiev, Shevchenkovskiy</span>
                <i class="bi bi-clock-fill text-secondary" width="20" height="40"; style= "padding: 5px; font-size: 10px;"></i>
                <span style="font-size: 10px;">Today at 10:45</span>
                <p style="font-size: 10px; width: 700px;" class="ml-5 mt-3" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, eligendi repellat. Consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptate excepturi nostrum, molestiae error adipisci sunt quos nisi illo maxime officia sapiente soluta, blanditiis fugiat distinctio aspernatur iusto, unde odit.
                Similique reiciendis quam eligendi quaerat, aut dolorem repellat aspernatur a
                liquam incidunt voluptatibus labore, odio enim delectus aperiam ipsam aliquid ut eos impedit. Vel magnam, ipsa voluptates unde sint neque temporibus!
                Iusto, cum aut error et dolor a autem amet culpa quidem tempora soluta non repellat voluptate laudantium nobis, quae assumenda vero! Odit in itaque sequi dolores architecto quis nisi harum.
                </p>
                <div>
                    <img src="furniture_4.png" alt="" width="75px" height="75px" style="margin-left: 30%;">
                    <img src="furniture_4.png" alt="" width="75px" height="75px" class="ml-2">
                    <img src="furniture_4.png" alt="" width="75px" height="75px" class="ml-2">
                    <img src="furniture_4.png" alt="" width="75px" height="75px" class="ml-2">
                    <img src="furniture_4.png" alt="" width="75px" height="75px" class="ml-2"> 
                </div>           
                <div class="card-header">
                    <h6 class=" text-muted font-weight-normal ml-5" style="font-size: 10px;">Views: 125</h6>
                  </div>
            </div>
            <div class="col-4 d-none d-lg-block">
                <div>
                    <div class="card mb-2 ml-5" style="width: 300px; text-align: center; font-weight: 500;">
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">120$</li>
                        </ul>
                    </div>
                    <button type="button" class="btn btn-info mb-1 ml-5" style="width: 300px;">Write to seller</button>
                    <button type="button" class="btn btn-info ml-5 mb-5" style="width: 300px; margin-left: 10px;">+ 380(063) 123-45-56</button>
                        <div class="ml-5 p-2" style=" text-align: center; width: 300px; background-color: rgb(228, 222, 215);">
                            <img src="account.png" alt="" width="60px" height="60px">
                            <h5 class="card-title">Vadim</h5>
                            <p class="card-text">On AD'S BOARD sinse December 2018</p>
                            <button type="button" class="btn btn-outline-primary" style="width: 280px;">Seller's other ads</button>
                        </div>
                        <a class="text-danger mb-1 ml-5" href="#">Complain</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="pt-2 my-md-2 pt-md-2 border-top" style="width: 1100px; margin: auto; height: 50px; padding-bottom: 0px; margin-bottom: 0px;">
        <div class="row" style="width: 1100px; margin: auto; height: 50px; padding-bottom: 0px; margin-bottom: 0px; font-size: 14px;">
            <div class="col-12 col-sm" style="width: 1100px; margin: auto; height: 50px; padding-bottom: 0px; margin-bottom: 0px;">
                <img class="mb-2" src="ad_bw.png" alt="" width="70" height="70" style="opacity: 0.5;">
            </div>
            <div class="col-6 col-sm" style="width: 1100px; margin: auto; height: 50px; padding-bottom: 0px; margin-bottom: 0px;">
                <ul class="list-unstyled text-small text-primary">
                    <li><a class="" href="#">Mobile applications</a></li>
                    <li><a class="" href="#">Paid services</a></li>
                    <li><a class="" href="#">Advertising on the website</a></li>
                    <li><a class="" href="#">For the press</a></li>
                    <li><a class="" href="#">Help and Feedback</a></li>
                </ul>
            </div>
            <div class="col-6 col-sm" style="width: 1100px; margin: auto; height: 50px; padding-bottom: 0px; margin-bottom: 0px;">
                <ul class="list-unstyled text-small text-primary">
                <li><a class="" href="#">AD'S BOARD blog</a></li>
                <li><a class="" href="#">Safety regulations</a></li>
                <li><a class="" href="#">How to sell and buy? </a></li>
                <li><a class="" href="#">Terms of Use</a></li>
                <li><a class="" href="#">Partners</a></li>
                </ul>
            </div>
            <div class="col-6 col-sm" style="width: 1100px; margin: auto; height: 50px; padding-bottom: 0px; margin-bottom: 0px;">
                <ul class="list-unstyled text-small text-primary">
                <li><a class="" href="#">Work at AD'S BOARD</a></li>
                <li><a class="" href="#">Popular Searches</a></li>
                <li><a class="" href="#">Map of Regions</a></li>
                <li><a class="" href="#">Advertising preferences</a></li>
                <li><a class="" href="#">Site Map</a></li>
                </ul>
            </div> 
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="./assets/bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>