<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/25cccf0bb5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="site_1.css">
</head>
<body>
    <header>
        <div class="navbar navbar-dark bg-light" style="margin-bottom: 10px;">
            <div class="container">
                <p>
                    <img src="ad.png" alt="" width="50px" height="50px">
                    <span style="color: black; font-weight: 400; font-size: 18px; padding: 10px;">AD'S BOARD</span>
                </p>
                <p>
                    <button type="button" class="btn btn-warning .btn-lg" data-target="#navbarHeader"aria-controls="navbarHeader"> 
                        <span><span style= "font-weight: bold;">+</span> New add</span>
                    </button>
                    <a href="#" class="text-primary" style="font-weight: 400; font-size: 18px; padding: 10px;"><img src="av_64.png" alt="" width="50px" height="50px">My profile</a>
                </p>
            </div>
        </div>
    </header>
    <div class="nav-scroller py-1 mb-2 p-3">
        <nav class="nav d-flex justify-content-between">
            <div class=" d-flex align-items-center">
                <a class="text-muted" href="#" aria-label="Search">
                    <i class="bi bi-search" width="20" height="40"; style="color: rgb(29, 29, 29); background-color: rgb(218, 216, 216); padding: 9px; margin-left: 30px;"></i>
                </a>
                <input class="form-control mr-sm-3 col-8" type="search" placeholder="11 999 345 ads near you" aria-label="Search">
        
                <a class="text-muted" href="#" aria-label="Search">
                    <i class="bi bi-geo-alt-fill" width="20" height="40"; style="color: rgb(29, 29, 29); background-color: rgb(218, 216, 216); padding: 9px;"></i>
                </a>
                <input class="form-control mr-sm-3 col-8" type="search" placeholder="Kiev, Kiev area" aria-label="Search">
                <button type="button" class="btn btn-primary btn-sm" style="padding: 6px 60px;">Search</button>
            </div>
        </nav>
    </div>
    <div class="pt-4 my-md-5 pt-md-1" style="width: 1100px; margin: auto;">
        <div class="row">
            <div class="col-6 col-md">
                <ul class="list-unstyled text-small">
                    <li>
                        <i class="fas fa-baby text-dark" style="width: 20px; height: 20px; font-size: 34px; margin: 10px;"></i>
                        <a class="text-dark m-3 p-3" href="#">Children's world</a>
                    </li>
                    <li>
                        <i class="fas fa-id-badge text-success" style="width: 20px; height: 20px; font-size: 34px; margin: 10px;"></i>
                        <a class="text-dark m-3 p-3" href="#">Jobs</a>
                    </li>
                    <li>
                        <i class="fas fa-wrench text-primary" style="width: 20px; height: 20px; font-size: 34px; margin: 10px;"></i>
                        <a class="text-dark m-3 p-3" href="#">Business & services</a>
                    </li>
                    <li>
                        <i class="fas fa-sync-alt text-warning" style="width: 20px; height: 20px; font-size: 34px; margin: 10px;"></i>
                        <a class="text-dark m-3 p-3" href="#">Exchange</a>
                    </li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <ul class="list-unstyled text-small">
                    <li>
                        <i class="fas fa-home text-primary" style="width: 20px; height: 20px; font-size: 34px; margin: 10px;"></i>
                        <a class="text-dark m-3 p-3" href="#">Property</a>
                    </li>
                    <li>
                        <i class="fas fa-paw text-secondary" style="width: 20px; height: 20px; font-size: 34px; margin: 10px;"></i>
                        <a class="text-dark m-3 p-3" href="#">Animals</a>
                    </li>
                    <li>
                        <i class="fas fa-tshirt text-danger" style="width: 20px; height: 20px; font-size: 34px; margin: 10px;"></i>
                        <a class="text-dark m-3 p-3" href="#">Fashion & style</a>
                    </li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <ul class="list-unstyled text-small">
                    <li>
                        <i class="fas fa-car text-warning" style="width: 20px; height: 20px; font-size: 34px; margin: 10px;"></i>
                        <a class="text-dark m-3 p-3" href="#">Transport</a>
                    </li>
                    <li>
                        <i class="fas fa-couch text-primary" style="width: 20px; height: 20px; font-size: 34px; margin: 10px;"></i>
                        <a class="text-dark m-3 p-3" href="#">House & garden</a>
                    </li>
                    <li>
                        <i class="fas fa-bicycle text-warning" style="width: 20px; height: 20px; font-size: 34px; margin: 10px;"></i>
                        <a class="text-dark m-3 p-3" href="#">Hobbies, recreation & sports</a>
                    </li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <ul class="list-unstyled text-small">
                    <li>
                        <i class="fas fa-cogs text-danger" style="width: 20px; height: 20px; font-size: 34px; margin: 10px;">
                        </i>
                        <a class="text-dark m-3 p-3" href="#">
                            <span> Spare parts for cars</span>
                        </a>
                    </li>
                    <li>
                        <i class="fas fa-mobile-alt text-success" style="width: 20px; height: 20px; font-size: 34px; margin: 10px;">
                        </i>
                        <a class="text-dark m-3 p-2" href="#">
                            <span>Phones, Tablets & Pcs</span> 
                        </a>
                    </li>
                    <li>
                        <i class="fas fa-gift text-primary" style="width: 20px; height: 20px; font-size: 34px; margin: 12px;">
                        </i>
                        <a class="text-dark m-3 p-3" href="#">
                            <span>Gifts</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="pt-4 my-md-4 pt-md-2 border-top" style="width: 1100px; margin: auto;">
        <div class="row">
            <div class="col-12 col-md">
                <img class="mb-2" src="ad_bw.png" alt="" width="80" height="80" style="opacity: 0.5;">
            </div>
            <div class="col-6 col-sm">
                <ul class="list-unstyled text-small text-primary">
                    <li><a class="" href="#">Mobile applications</a></li>
                    <li><a class="" href="#">Paid services</a></li>
                    <li><a class="" href="#">Advertising on the website</a></li>
                    <li><a class="" href="#">For the press</a></li>
                    <li><a class="" href="#">Help and Feedback</a></li>
                </ul>
            </div>
            <div class="col-6 col-sm">
                <ul class="list-unstyled text-small text-primary">
                <li><a class="" href="#">AD'S BOARD blog</a></li>
                <li><a class="" href="#">Safety regulations</a></li>
                <li><a class="" href="#">How to sell and buy? </a></li>
                <li><a class="" href="#">Terms of Use</a></li>
                <li><a class="" href="#">Partners</a></li>
                </ul>
            </div>
            <div class="col-6 col-sm">
                <ul class="list-unstyled text-small text-primary">
                <li><a class="" href="#">Work at AD'S BOARD</a></li>
                <li><a class="" href="#">Popular Searches</a></li>
                <li><a class="" href="#">Map of Regions</a></li>
                <li><a class="" href="#">Advertising preferences</a></li>
                <li><a class="" href="#">Site Map</a></li>
                </ul>
            </div> 
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="./assets/bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>