<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/25cccf0bb5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="site_2.css">
</head>
<body>
    <header>
        <div class="navbar navbar-dark bg-light mb-2" >
            <div class="container">
                <p>
                    <img src="ad.png" alt="" width="40px" height="40px">
                    <span class="text-dark p-2" style="font-weight: 400; font-size: 18px;">AD'S BOARD</span>
                </p>
                <p>
                    <button type="button" class="btn btn-warning .btn-sm" data-target="#navbarHeader"aria-controls="navbarHeader"> 
                        <span><span style="font-weight: bold;">+</span> New add</span>
                    </button>
                    <a href="#" class="text-primary p-2" style="font-weight: 400; font-size: 18px;">
                        <img src="av_64.png" alt="" width="40px" height="40px">My profile
                    </a>
                </p>
            </div>
        </div>
    </header>
    <div class="nav-scroller py-1 mb-2 p-2">
        <nav class="nav d-flex justify-content-between">
            <div class=" d-flex align-items-center">
                <a class="text-muted" href="#" aria-label="Search">
                    <i class="bi bi-search text-secondary" width="20" height="40"; style= "background-color: rgb(226, 223, 223); padding: 9px; margin-left: 40px;"></i>
                </a>
                <input class="form-control mr-sm-3 col-5" type="search" placeholder="wardrobe" aria-label="Search">
        
                <a class="text-muted" href="#" aria-label="Search">
                    <i class="bi bi-geo-alt-fill text-secondary" width="20" height="40"; style="background-color: rgb(226, 223, 223); padding: 9px;"></i>
                </a>
                <input class="form-control mr-sm-3 col-6" type="search" placeholder="Kiev, Shevchenkovskiy" aria-label="Search">
                <a class="text-muted" href="#" aria-label="Search">
                <i class="fas fa-couch text-dark" style="background-color: rgb(226, 223, 223); width: 40px; height: 40px; font-size: 20px; padding: 9px; "></i>
                </a>
                    <select class="form-control mr-sm-3 col-6">
                    <option selected>House & garden</option>
                  </select>
            </div>
        </nav>
    </div>
    <div class="col-12">
        <div class="row no-gutters border rounded overflow-hidden flex-md-row shadow-sm position-relative" style="height: 110px;">
            <div class="col-auto d-none d-lg-block">
                <img src="furniture_1.png" alt="" width="110px" height="110px">
            </div>
            <div class="col p-3 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-primary">
                    <a href="#" class="stretched-link">Italian wooden wardrobe</a>
                </strong>
                <div class="mt-2 text-muted pt-3" style="font-size: 12px;">
                    <i class="bi bi-geo-alt-fill text-secondary" width="20" height="40"; style= "padding: 9px;"></i>
                    Kiev, Shevchenkovskiy
                    <i class="bi bi-clock-fill text-secondary" width="20" height="40"; style= "padding: 9px;"></i>
                    Today at 10:45
                </div>
            </div>
            <div class="col-1 d-none pt-4 d-lg-block">
                <h3>120$</h3> 
            </div>
        </div>
    </div>
    <div class="col-12 mt-1 mb-1">
        <div class="row no-gutters border rounded overflow-hidden flex-md-row shadow-sm position-relative" style="height: 110px;">
            <div class="col-auto d-none d-lg-block">
                <img src="furniture_3.png" alt="" width="110px" height="110px">
            </div>
            <div class="col p-3 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-primary">
                    <a href="#" class="stretched-link">Sell used wardrobe</a>
                </strong>
                <div class="mt-2 text-muted pt-3" style="font-size: 12px;">
                    <i class="bi bi-geo-alt-fill text-secondary" width="20" height="40"; style= "padding: 9px;"></i>
                    Kiev, Shevchenkovskiy
                    <i class="bi bi-clock-fill text-secondary" width="20" height="40"; style= "padding: 9px;"></i>
                    Today at 9:34
                </div>
            </div>
            <div class="col-1 d-none pt-4 d-lg-block">
                <h3>50$</h3> 
            </div>
        </div>
    </div>
    <div class="col-12">
        <div class="row no-gutters border rounded overflow-hidden flex-md-row shadow-sm position-relative" style="height: 110px;">
            <div class="col-auto d-none d-lg-block">
                <img src="furniture_2.png" alt=""  width="110px" height="110px">
            </div>
            <div class="col p-3 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-primary">
                    <a href="#" class="stretched-link">Wardrobe Helga from Germany</a>
                </strong>
                <div class="mt-2 text-muted pt-3" style="font-size: 12px;">
                    <i class="bi bi-geo-alt-fill text-secondary" width="20" height="40"; style= "padding: 9px;"></i>
                    Kiev, Shevchenkovskiy
                    <i class="bi bi-clock-fill text-secondary" width="20" height="40"; style= "padding: 9px;"></i>
                    Today at 0:23
                </div>
            </div>
            <div class="col-1 d-none pt-4 d-lg-block">
                <h3>70$</h3> 
            </div>
        </div>
    </div>
    <footer class="pt-2 my-md-2 pt-md-2 border-top" style="width: 1100px; margin: auto; height: 50px; padding-bottom: 0px; margin-bottom: 0px;">
        <div class="row" style="width: 1100px; margin: auto; height: 50px; padding-bottom: 0px; margin-bottom: 0px; font-size: 14px;">
            <div class="col-12 col-sm" style="width: 1100px; margin: auto; height: 50px; padding-bottom: 0px; margin-bottom: 0px;">
                <img class="mb-2" src="ad_bw.png" alt="" width="70" height="70" style="opacity: 0.5;">
            </div>
            <div class="col-6 col-sm" style="width: 1100px; margin: auto; height: 50px; padding-bottom: 0px; margin-bottom: 0px;">
                <ul class="list-unstyled text-small text-primary">
                    <li><a class="" href="#">Mobile applications</a></li>
                    <li><a class="" href="#">Paid services</a></li>
                    <li><a class="" href="#">Advertising on the website</a></li>
                    <li><a class="" href="#">For the press</a></li>
                    <li><a class="" href="#">Help and Feedback</a></li>
                </ul>
            </div>
            <div class="col-6 col-sm" style="width: 1100px; margin: auto; height: 50px; padding-bottom: 0px; margin-bottom: 0px;">
                <ul class="list-unstyled text-small text-primary">
                <li><a class="" href="#">AD'S BOARD blog</a></li>
                <li><a class="" href="#">Safety regulations</a></li>
                <li><a class="" href="#">How to sell and buy? </a></li>
                <li><a class="" href="#">Terms of Use</a></li>
                <li><a class="" href="#">Partners</a></li>
                </ul>
            </div>
            <div class="col-6 col-sm" style="width: 1100px; margin: auto; height: 50px; padding-bottom: 0px; margin-bottom: 0px;">
                <ul class="list-unstyled text-small text-primary">
                <li><a class="" href="#">Work at AD'S BOARD</a></li>
                <li><a class="" href="#">Popular Searches</a></li>
                <li><a class="" href="#">Map of Regions</a></li>
                <li><a class="" href="#">Advertising preferences</a></li>
                <li><a class="" href="#">Site Map</a></li>
                </ul>
            </div> 
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="./assets/bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>